
    <html>
      <head>
        <style>body {
  font-family: '-apple-system', 'Helvetica', 'Arial', 'sans-serif';
}
h1 {
  font-size: 16px;
  font-weight: normal;
  background: #eee;
  color: #333;
  padding: 10px;
  margin: 36px 0;
}
h2 {
  font-size: 16px;
  font-weight: normal;
  padding-left: 10px;
  margin: 36px 0 18px;
}
a {
  color: #2980b9;
  text-decoration: none;
}
p {
  font-size: 16px;
  padding-left: 10px;
  color: #5a5a5a;
}
.header {
  text-align: center;
}
.header img {
  height: 100px;
}
.meetup .name {
  color: #f64060;
}
.meetup .date {
  color: #777777;
}
</style>
      </head>
      <body>
        
  <div class="header">
    <img src="https://pbs.twimg.com/profile_images/858598840504594433/9bUSplvn_400x400.jpg"/>
  </div>

        <h1 id="announcements">📢 Announcements</h1>
<p>Important news coming up!</p>
<h1 id="upcomingmeetups">📅 Upcoming meetups</h1>
<p>
  <div>
    
  <div class="meetup">
    <h2>
      <a href="https://www.meetup.com/ReactJS-Bangalore/events/252935147/">React meetup #36</a>
    </h2>
    <p>11th Aug</p>


  <div class="meetup">
    <h2>
      <a href="https://www.meetup.com/ReactJS-Bangalore/events/253243140/">Advanced React Native workshop</a>
    </h2>
    <p>1st Sep</p>

  </div>
</p>
<h1 id="fresharticles">☕️ Fresh articles</h1>
<h2 id="howweditchedreduxformobxhttpsmediumcomskillshareteamhowweditchedreduxformobxa05442279a2b"><a href="https://medium.com/skillshare-team/how-we-ditched-redux-for-mobx-a05442279a2b">How We Ditched Redux for MobX</a></h2>
<p>The title says it all. Learn how and why Skillshare migrated their app from Redux to MobX.</p>
<h2 id="reactstatemanagementpatternshttpsitnextioreactstatemanagementpatterns908325dbb8f3"><a href="https://itnext.io/react-state-management-patterns-908325dbb8f3">React State Management Patterns</a></h2>
<p>One of the GOOD things about React is that there is a lot of freedom when it comes to solving your structural and architectural problems. One of the BAD things about React is that there is a lot of freedom when it comes to solving your structural and architectural problems. This article walks through different patterns for managing state in your React applications.</p>
<h2 id="thebestwaytoarchitectyourreduxapphttpsmediumfreecodecamporgthebestwaytoarchitectyourreduxappad9bd16c8e2d"><a href="https://medium.freecodecamp.org/the-best-way-to-architect-your-redux-app-ad9bd16c8e2d">The best way to architect your Redux app</a></h2>
<p>This article is about how to think in Redux. You’ll learn how you can utilize Redux to make your applications more stable, robust, and maintainable.</p>
<h1 id="newlibraries">📦 New libraries</h1>
<h2 id="mdxdeckhttpsgithubcomjxnblkmdxdeck"><a href="https://github.com/jxnblk/mdx-deck">mdx-deck</a></h2>
<p>MDX-based presentation decks (Beta)</p>
<h2 id="guppyhttpsgithubcomjoshwcomeauguppy"><a href="https://github.com/joshwcomeau/guppy">guppy: 🐠</a></h2>
<p>A friendly application manager and task runner for React.js</p>
<h2 id="reactflamegraphhttpsreactflamegraphnowsh"><a href="https://react-flame-graph.now.sh">react-flame-graph</a></h2>
<p>A React component for visualizing profiling data.</p>
      </body>
    </html>
  